VITE_API_URL=http://localhost:5000

REACT_APP_API_KEY=AIzaSyAtjMoe8oR4R_rNJKjjJAr24nT8OBfD7pQ
REACT_APP_AUTH_DOMAIN=ancient-5553a.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=ancient-5553a
REACT_APP_STORAGE_BUCKET=ancient-5553a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=657737680455
REACT_APP_APP_ID=1:657737680455:web:7a2d9d28121dbc85b5d362
REACT_APP_MEASUREMENT_ID=G-Q31BCJM0YF